#BlueJ package file
dependency1.from=Player
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=ChooseEvent
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=FloralFriday
dependency11.to=World
dependency11.type=UsesDependency
dependency2.from=StoriesApp
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=CollegeLife
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=FloralFriday
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=ChooseEvent
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CollegeLife
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1384
editor.fx.0.x=200
editor.fx.0.y=664
objectbench.height=106
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.789179104477612
package.editor.height=416
package.editor.width=648
package.editor.x=417
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=StoriesApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Event
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=240
target3.y=180
target4.height=70
target4.name=ChooseEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=60
target6.height=70
target6.name=FloralFriday
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=260
target7.height=70
target7.name=MainStory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=CollegeLife
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=340
